#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://202.51.191.198:3306/zpharma_bk?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=angola
spring.datasource.password=angola

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/zpharma_bk
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://43.243.206.172:3306/zpharma_bk
mysql.server.bin-path=C:/Program Files/MySQL/MySQL Server 5.7/bin/
backup-file-path=G:/dpdump/


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

server.servlet.context-path=/pms

server.error.whitelabel.enabled=false

spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/assets/**

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.asl.pms=DEBUG

#pms.picture.upload.path=F:/IDE/STS-3.9.8/workspaces/Z_Pharma/zPharma/uploads
pms.picture.upload.path=F:/uploads

##admin user: mijanurman750@gmail.com/123456

spring.http.log-request-details=true


spring.thymeleaf.cache=false

spring.jmx.default-domain=Stock
#spring.jmx.default-domain=somevalue
